# PowerToys-Run-Currency-Converter

./: .gitignore  Build.ps1  Community.PowerToys.Run.Plugin.CurrencyConverter.sln  LICENSE  PowerToysRunCurrencyConverter.sln  README.md  build.ps1
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement.md
.github/workflows/: publish.yml
Community.PowerToys.Run.Plugin.CurrencyConverter/: CalculateEngine.cs  Community.PowerToys.Run.Plugin.CurrencyConverter.csproj  Converter.cs  ConverterSettings.cs  CustomConverter.cs  CustomConverterSettings.cs  Helper.cs  Main.cs  Settings.cs  alias.default.json  convert.js  plugin.json
Community.PowerToys.Run.Plugin.CurrencyConverter.UnitTesting/: ApplyOpTest.cs  Class1.cs  Community.PowerToys.Run.Plugin.CurrencyConverter.UnitTesting.csproj  EvaluateTest.cs  GetConversionTest.cs  HasPrecedenceTest.cs
Community.PowerToys.Run.Plugin.CurrencyConverter.UnitTesting/MockedClasses/: ConvertionResult.cs
PowerToysRunCurrencyConverter/: Main.cs  PowerToysRunCurrencyConverter.csproj  plugin.json
exe/: CurrencyConverter.nsi  build.ps1  extractZip.js  generate-sha256__standalone.ps1  package-lock.json  package.json  sha256.ps1
winget-pkg/: advaith.CurrencyConverterPowerToys.installer.yaml  advaith.CurrencyConverterPowerToys.locale.en-US.yaml  advaith.CurrencyConverterPowerToys.yaml
